\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1}Role w projekcie}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}%
\contentsline {section}{\numberline {2}Założenia projektowe}{3}{}%
\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{3}{}%
\contentsline {subsection}{\numberline {2.2}Stos technologiczny w ochornie danych}{3}{}%
\contentsline {section}{\numberline {3}Realizacja projektu}{4}{}%
\contentsline {subsection}{\numberline {3.1}ZOSIA}{4}{}%
\contentsline {subsection}{\numberline {3.2}Identyfikacja, uwierzytelenie, autoryzacja }{4}{}%
\contentsline {subsection}{\numberline {3.3}Kopia zapasowa}{4}{}%
\contentsline {subsection}{\numberline {3.4}Zabezpieczenie dostępu do danych }{5}{}%
\contentsline {subsection}{\numberline {3.5}Szyfrowanie nośników danych }{6}{}%
\contentsline {subsection}{\numberline {3.6}Zabezpieczenie danych w sieci}{6}{}%
\contentsline {subsection}{\numberline {3.7}Ochrona danych w przedsiębiorstwach }{7}{}%
\contentsline {subsection}{\numberline {3.8}WOJTEK}{8}{}%
\contentsline {section}{\numberline {4}Wnioski}{9}{}%
\contentsline {section}{\numberline {5}Bibliografia}{9}{}%
