\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1}Diagram związków encji}{3}{}%
\contentsline {subsection}{\numberline {1.2}Role w projekcie}{4}{}%
\contentsline {subsection}{\numberline {1.3}Cel projektu}{4}{}%
\contentsline {section}{\numberline {2}Założenia projektowe}{5}{}%
\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{5}{}%
\contentsline {subsection}{\numberline {2.2}Stos technologiczny w ochornie danych}{5}{}%
\contentsline {section}{\numberline {3}Realizacja projektu}{6}{}%
\contentsline {subsection}{\numberline {3.1}ZOSIA}{6}{}%
\contentsline {subsection}{\numberline {3.2}Identyfikacja, uwierzytelenie, autoryzacja }{6}{}%
\contentsline {subsection}{\numberline {3.3}Kopia zapasowa}{6}{}%
\contentsline {subsection}{\numberline {3.4}Zabezpieczenie dostępu do danych }{7}{}%
\contentsline {subsection}{\numberline {3.5}Szyfrowanie nośników danych }{8}{}%
\contentsline {subsection}{\numberline {3.6}Zabezpieczenie danych w sieci}{8}{}%
\contentsline {subsection}{\numberline {3.7}Ochrona danych w przedsiębiorstwach }{9}{}%
\contentsline {subsection}{\numberline {3.8}WOJTEK}{10}{}%
\contentsline {section}{\numberline {4}Wnioski}{11}{}%
\contentsline {section}{\numberline {5}Bibliografia}{11}{}%
