\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@input{Rozdziały/Opis zaprojektowanego systemu/Podrozdziały/Projekt bazy danych.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role w projekcie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cel projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Założenia techniczne i nietechniczne}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stos technologiczny w ochornie danych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja projektu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZOSIA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identyfikacja, uwierzytelenie, autoryzacja }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kopia zapasowa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zabezpieczenie dostępu do danych }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Szyfrowanie nośników danych }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zabezpieczenie danych w sieci}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ochrona danych w przedsiębiorstwach }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}WOJTEK}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
