\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{}%
\contentsline {paragraph}{ }{2}{}%
\contentsline {subsection}{\numberline {1.1}Opis projektu}{2}{}%
\contentsline {paragraph}{ }{2}{}%
\contentsline {paragraph}{Tu będzie uzupełniane z czasem tworzenia się projektu}{2}{}%
\contentsline {subsection}{\numberline {1.2}Założenia i cele projektu}{2}{}%
\contentsline {subsection}{\numberline {1.3}Docelowa grupa odbiorców}{2}{}%
\contentsline {paragraph}{ }{2}{}%
\contentsline {subsection}{\numberline {1.4}Baza danych}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Diagram związków encji}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Relacyjny model bazy danych}{4}{}%
