\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baza danych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Diagram związków encji}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda Z}}{3}{}\protected@file@percent }
\newlabel{fig:nazwa_etkiety}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda Z}}{4}{}\protected@file@percent }
\newlabel{fig:nazwa_etkiety}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Relacyjny model bazy danych}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram związków encji}}{5}{}\protected@file@percent }
\newlabel{fig:nazwa_etkiety}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relacyjny model bazy danych}}{5}{}\protected@file@percent }
\newlabel{fig:nazwa_etkiety}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela - Users (odpowiada encji UŻYTKOWNICY)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela - Teams (odpowiada encji ZESPOŁY)}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela - Availability (odpowiada encji DOSTEPNOŚCI)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela - Work (odpowiada encji Prace)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela - Daily\_Schedule (odpowiada encji GRAFIKI\_DZIENNE)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela - UserDaily\_Schedule (odpowiada związkowi wieloargumentowemu Dostał zmiane)}}{9}{}\protected@file@percent }
\@setckpt{Rozdziały/Opis zaprojektowanego systemu/Podrozdziały/Projekt bazy danych}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{nlinenum}{0}
}
